[1]
bug_type_id=1
bug_type=Re-entrancy
bug_type_dir=Re-entrancy

[2]
bug_type_id=2
bug_type=Timestamp-Dependency
bug_type_dir=Timestamp-Dependency

[3]
bug_type_id=3
bug_type=Unchecked-Send
bug_type_dir=Unchecked-Send

[4]
bug_type_id=4
bug_type=Unhandled-Exceptions
bug_type_dir=Unhandled-Exceptions

[5]
bug_type_id=5
bug_type=TOD
bug_type_dir=TOD

[6]
bug_type_id=6
bug_type=Overflow-Underflow
bug_type_dir=Overflow-Underflow

[7]
bug_type_id=7
bug_type=tx.origin
bug_type_dir=tx-origin
