[1]
bug_type=tx.origin
current_snippet=msg.sender\s{0,}==\s{0,}owner
bug_snippet=tx.origin = owner

[2]
bug_type=Overflow-Underflow
current_snippet= bytes32
bug_snippet=bytes8

[3]
bug_type=Overflow-Underflow
current_snippet=uint256
bug_snippet=uint8




